export const gameConfig = {
  // Начальные значения для нового пользователя
  initialPoints: 1000,
  initialTickets: 5,

  // Настройки обмена поинтов на билеты
  pointExchange: {
    casePrice: 1000,
    minTickets: 1,
    maxTickets: 50,
    // Вероятности выпадения билетов (в процентах)
    ticketProbabilities: [
      { range: [1, 10], probability: 50 },   // 50% шанс получить от 1 до 10 билетов
      { range: [11, 25], probability: 30 },  // 30% шанс получить от 11 до 25 билетов
      { range: [26, 40], probability: 15 },  // 15% шанс получить от 26 до 40 билетов
      { range: [41, 50], probability: 5 }    // 5% шанс получить от 41 до 50 билетов
    ]
  },

  // Настройки заданий
  tasks: {
    // Здесь можно добавить настройки для заданий, например:
    // rewardPoints: [10, 20, 30], // Возможные награды за задания
  },

  // Настройки таблицы лидеров
  leaderboard: {
    displayCount: 10, // Количество отображаемых пользователей в таблице лидеров
  },
};